/*
 * 在字符串中包含宏参数,需要使用#运算符把参数名转换为相应的字符串,称为字符串化
 * 第一次调用宏时, 用y替换了#x,第二次调用宏时,
 *
 * ##运算符,用于类函数宏,类对象宏的替换部分,将两个语言符号组合成单个语言符号
 *
 * 可变宏,创建用户自定义的带可变数量参数的函数的工具
 */
#include <stdio.h>
#include <math.h>
//#define PSQR(x) printf("The square of " #x " is %d.\n", ((x)*(x)))
//#define XNAME(n) x ## n
//#define PRINT_XN(n) printf("x" #n "= %d\n", x ## n);
#define PR(X,...) printf("Message " #X ": " __VA_ARGS__)
int main() {
//    int y = 5;
//
//    PSQR(y);
//    PSQR(2 + 4);
//
//    int XNAME(1) = 14;
//    int XNAME(2) = 20;
//    PRINT_XN(1);
//    PRINT_XN(2);

    double x = 48;
    double z;

    z = x * x;

    PR(1, "x = %g\n", x);
    PR(2, "x = %.2f, z = %.4f\n", x, z);

    return 0;
}

/*
 * 宏还是函数
 * 宏在某种程度上比函数要复杂.宏和函数之间的选择实际上是时间和空间的选择
 * 宏产生内联代码,也就是在程序中产生语句,如果使用宏20次,会把20行代码插入
 * 到程序中去. 而使用20次函数,程序中只有一份函数语句的拷贝,节省了空间.
 * 但是程序的控制必须转移到函数中并随后返回调用程序,花费更多的时间.
 * 宏的一个优点是它不检查其中的变量类型,宏处理字符型字符串
 *
 *      1.宏的名字中不能包含空格,但是在替代字符串中可以使用空格
 *      2.用圆括号括住每个参数,并括住宏的整个定义.
 *      3.用大写字母表示宏函数名,
 *      4.如果打算使用宏来提高程序运行速度,首先应该确认宏是否会
 *      引起重大差异.程序中只使用一次宏对程序运行时间不会有太大的
 *      差异,在嵌套循环中使用宏更有助于加速程序运行.
 */